<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Developer {$app_mode}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<rt:if param="{$media_url}">
		<script src="{$media_url}/jquery-2.1.1.min.js"></script>
		<link rel="stylesheet" href="{$media_url}/bootstrap/css/bootstrap.min.css" />
		<script src="{$media_url}/bootstrap/js/bootstrap.min.js"></script>
	<rt:else />
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	</rt:if>
	    
    
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
		.code{ 
			font-family: Consolas, 'Liberation Mono', Courier, monospace; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal;
			width:100%; height: 16px; line-height: 0px; margin: 0; white-space: pre; padding-left: 10px; padding-right: 10px;		
		}
		.coverage-perfect{ color:#99cc99; }
		.coverage-more{ color:#b8860b; }
		.coverage-bad{ color:#ff9999; font-weight: bold; }
		.coverage-zero{ color:#000000; font-weight: bold; }
		.code-covered{ background-color: #99cc99; }
		.code-ignore{ background-color: #fafafa; }
		.code-uncovered{ background-color: #ff9999; }
		.code-line{ padding: 1px 1px 1px 10px; line-height:12px; margin-left: 5px; margin-right: 5px; }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{$t.package_method_url('index')}">Developer {$app_mode}</a>
          <div class="nav-collapse collapse">

			<ul class="nav">
				<li class="{$t.endswith_pattern_switch('index','active','inactive')}"><a href="{$t.package_method_url('index')}">Urls</a></li>
				<li class="{$t.endswith_pattern_switch('mail_list','active','inactive')}"><a href="{$t.package_method_url('mail_list')}">Mail</a></li>
				<li class="{$t.endswith_pattern_switch('explorer','active','inactive')}"><a href="{$t.package_method_url('explorer')}">Explorer</a></li>
				
				<li class="{$t.endswith_pattern_switch('class_list','active','inactive')}"><a href="{$t.package_method_url('class_list')}">Classes</a></li>


				<li class="{$t.endswith_pattern_switch('model_list','active','inactive')}"><a href="{$t.package_method_url('model_list')}">Models</a></li>
				
				<rt:if param="{$has_coverage}">
					<li class="{$t.endswith_pattern_switch('coverage','active','inactive')}"><a href="{$t.package_method_url('coverage')}">Coverage</a></li>
				</rt:if>

				<rt:if param="{$t.is_login()}">
					<li class="{$t.endswith_pattern_switch('do_logout','active','inactive')}"><a href="{$t.package_method_url('do_logout')}">Logout</a></li>
				</rt:if>
			</ul>


          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
		<rt:block name="content">
		</rt:block>
    </div>
    <!-- /container -->
	<footer>
		<hr />
	</footer>
  </body>
</html>
